spring.application.name=backend

spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/red_vecinal
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.hibernate.ddl-auto=update

secret.key.jwt="u4Bf3Y9tXhM+1dF3kP3ZyT1EXxPjq2F5x93MNxO8C2s="

twilio.account.sid=AC62b748baa4859cac35fb7ded58cca393
twilio.auth.token=50fadadaa667546f4a5f43b5aee25458
twilio.service.sid=VA0262a8466f14edb4a9ef25219291970c