spring.application.name=backend

spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/red_vecinal
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.hibernate.ddl-auto=update

secret.key.jwt="u4Bf3Y9tXhM+1dF3kP3ZyT1EXxPjq2F5x93MNxO8C2s="
